<!DOCTYPE html>
<html>
<head>
    <title>Boston House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 350px;
        }
        input {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .output {
            margin-top: 20px;
            font-size: 18px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Boston House Price Predictor</h1>
    <form action="/predict" method="post">
        <input type="text" name="CRIM" placeholder="Crime Rate">
        <input type="text" name="ZN" placeholder="Land Zone">
        <input type="text" name="INDUS" placeholder="Industrial">
        <input type="text" name="CHAS" placeholder="CHAS (0 or 1)">
        <input type="text" name="NOX" placeholder="NOX">
        <input type="text" name="RM" placeholder="Avg Rooms">
        <input type="text" name="AGE" placeholder="Age">
        <input type="text" name="DIS" placeholder="Distance to Employment">
        <input type="text" name="RAD" placeholder="RAD">
        <input type="text" name="TAX" placeholder="Tax">
        <input type="text" name="PTRATIO" placeholder="PTRatio">
        <input type="text" name="B" placeholder="B (Race variable)">
        <input type="text" name="LSTAT" placeholder="% Lower Status">
        <input type="submit" value="Predict">
    </form>
    {% if prediction_text %}
    <div class="output">{{ prediction_text }}</div>
    {% endif %}
</body>
</html>
